# language: cpp
# compiler: gcc
# sudo: required
# install: true
# script:
#   - ./build-travis.sh
#   - cd build/test/
#   - ./run_all_test.sh
#   - cd ../python-package/test/
#   - python test_python.py test_data_conversion.py

language: cpp
os:
  - windows
script:
  - mkdir build_win
  - cd build_win
  - cmake -G "Visual Studio 15 Win64" ../
  - "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64
  - MSBuild xLearn.sln /p:Configuration=Release
  - cd test
  - ./run_all_test.bat
