language: cpp
os: windows
script:
  - mkdir build_win
  - cd build_win
  - cmake -G "Visual Studio 15 Win64" ../
  - "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat" x64
  - MSBuild xLearn.sln /p:Configuration=Release
  - cd test
  - ./run_all_test.bat
